.main {
  min-height: 50lvh;

  input {
    appearance: none;

    width: 100%;

    padding: 10px 20px;
    padding-top: 20px;

    &::before {
      content: "Cours";
      font-size: 2rem;
    }
  }

  ul {
    list-style: none;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;

    margin-bottom: 20px;
    padding: 10px 20px;
  }
}

@media (max-width: 400px) {
  .main {
    min-height: unset;

    input {
      display: flex;
      justify-content: space-between;
      align-items: center;

      padding-top: 10px;

      &::after {
        content: "▾";
        font-size: 2rem;
      }

      &:checked::after {
        content: "▴";
      }
    }

    ul {
      display: none;
    }

    input:checked + ul {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 10px;
    }
  }
}
